{
  "schemaVersion": 1,
  "id": "kappa",
  "version": "${version}",

  "name": "Kappa",
  "description": "Adds OptiFine capes...",
  "authors": [
    "Hibi"
  ],
  "contact": {
    "sources": "https://github.com/Hibiii/NewKappa",
    "discord": "https://dsc.bio/hibi"
  },

  "license": "Unlicense",
  "icon": "assets/kappa/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "hibiii.kappa.ClientInitializer"
    ]
  },
  "mixins": [
    "kappa.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "conflicts": {
    "fabric-of-capes": "*",
    "capes": "*",
    "minecraftcapes": "*"
  },
  "suggests": {
    "fabric": "*"
  }
}
