{
  "schemaVersion": 1,
  "id": "kappa",
  "version": "${version}",

  "name": "Kappa",
  "description": "This mod adds OptiFine capes (correctly), and is aimed for use in snapshots. It's also meant to be very light and to modify very little so it doesn't upset server moderators, or so it doesn't get broken very easily (which upsets me!).",
  "authors": [
    "Hibi"
  ],
  "contact": {
    "homepage": "https://hibiscus.pet/mods/kappa",
    "sources": "https://github.com/Hibiii/Kappa",
    "issues": "https://github.com/Hibiii/Kappa/issues"
  },

  "license": "Unlicense",
  "icon": "assets/kappa/icon.png",

  "environment": "client",
  "mixins": [
    "kappa.mixins.json"
  ],

  "depends": {
    "minecraft": ">=1.19.3-alpha.22.43.a",
    "java": ">=17"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.github_releases": "https://github.com/Hibiii/Kappa/releases/",
        "kappa.discord.hibi": "https://discord.com/users/593318273207238656",
        "kappa.minecraft_cug": "https://www.minecraft.net/en-us/terms#terms-commercial_guidelines"
      }
    }
  }
}
